# Simple Dockerfile for GCP deployment
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy API code
COPY api/requirements.txt /app/api/requirements.txt
RUN pip install --no-cache-dir -r /app/api/requirements.txt

# Copy the rest of the application
COPY api /app/api
COPY bin/api-cli /app/bin/api-cli
RUN chmod +x /app/bin/api-cli

# Create config directory
RUN mkdir -p /root/.api-cli

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    API_HOST=0.0.0.0 \
    API_PORT=8000 \
    CLI_BINARY_PATH=/app/bin/api-cli

# Expose port
EXPOSE 8000

# Run the FastAPI app
CMD ["uvicorn", "api.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
