{
  "description": "Secrets template for Virtuoso API CLI deployment",
  "note": "This file will be auto-populated by the deployment wizard",
  "secrets": {
    "virtuoso_api_token": {
      "value": "YOUR_VIRTUOSO_API_TOKEN",
      "description": "Virtuoso API authentication token",
      "type": "string",
      "required": true
    },
    "project_id": {
      "value": "YOUR_GCP_PROJECT_ID",
      "description": "Google Cloud Project ID",
      "type": "string",
      "required": true
    },
    "service_name": {
      "value": "virtuoso-api-cli",
      "description": "Cloud Run service name",
      "type": "string",
      "required": true
    },
    "github_token": {
      "value": "YOUR_GITHUB_TOKEN",
      "description": "GitHub personal access token for Cloud Build (optional)",
      "type": "string",
      "required": false
    },
    "slack_webhook_url": {
      "value": "YOUR_SLACK_WEBHOOK_URL",
      "description": "Slack webhook for deployment notifications (optional)",
      "type": "string",
      "required": false
    }
  },
  "environment_variables": {
    "VIRTUOSO_ORG_ID": {
      "value": "2242",
      "description": "Virtuoso organization ID",
      "type": "string"
    },
    "VIRTUOSO_API_URL": {
      "value": "https://api-app2.virtuoso.qa/api",
      "description": "Virtuoso API base URL",
      "type": "string"
    },
    "LOG_LEVEL": {
      "value": "INFO",
      "description": "Application logging level",
      "type": "string",
      "allowed_values": ["DEBUG", "INFO", "WARNING", "ERROR"]
    },
    "ENABLE_CORS": {
      "value": "true",
      "description": "Enable CORS for API endpoints",
      "type": "boolean"
    },
    "MAX_REQUEST_SIZE": {
      "value": "10485760",
      "description": "Maximum request size in bytes (10MB default)",
      "type": "integer"
    }
  },
  "instructions": {
    "usage": [
      "1. Copy this file to secrets.json",
      "2. Replace all placeholder values with actual values",
      "3. Do NOT commit secrets.json to version control",
      "4. The deployment wizard will use these values automatically"
    ],
    "security_notes": [
      "- Store this file securely",
      "- Use Secret Manager for production deployments",
      "- Rotate API tokens regularly",
      "- Limit access to secrets using IAM"
    ]
  }
}
